<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto Final</title>
        <style>
        #inicio {
            font-weight: bold;
            list-style-type: none;
            overflow: hidden;
            background-color: #F4D03F;
        }
        #A1 { padding-left: 120px;
            font-size: 20px;
            float: left;
        }
        .B1{
            font-weight: bold;
            color: #52BE80;
        }
        p{
            font-size: 20px;
        }
        #I1 {
            width: 720px;
            border: 1px dashed red ;
        }
        #I2{
            width: 720px;
            border: 1px dashed red ;
        }
        #I3{
            width: 720px;
            border: 1px dashed red ;
        }
        #home{
            font-size: 70px;
            font-family: "Helvetica", sans-serif;
        }
        #Ev1 {
            background-color: #F4D03F;
            font-size: 30px;
            font-family: "Helvetica", sans-serif;
        }
        #Ev2 {
            background-color: #F4D03F;
            font-size: 30px;
            font-family: "Helvetica", sans-serif;
        }
        #Ev3 {
            background-color: #F4D03F;
            font-size: 30px;
            font-family: "Helvetica", sans-serif;
        }
        #Ev {
            background-color: #F4D03F;
            font-size: 30px;
            font-family: "Helvetica", sans-serif;
        }
        th{
            font-size: 20px;
            color: #D68910;
        }

        body {
            text-align: center;
            background-color: #758EB5;}
        </style>
    </head>
    <body/>
    <ul id="inicio">
        <li id="A1" style="margin-left: 10px"><a href="#Ev1">1ª Evaluación</a></li>
        <li id="A1"><a href="#Ev2">2ª Evaluación</a></li>
        <li id="A1"><a href="#Ev3">3ª Evaluación</a></li>
        <li id="A1"><a href="#Ev">Valoración Personal</a></li>
    </ul>
    <h2 id="home">Proyecto Final</h1>
    <p> ¡Buenos días! Mi nombre es Pablo González Muñoz, soy un alumnos de 1º de Bachillerato de <span class="B1" >Tecnologías de la Información y la Comunicación. </span> <br> En esta página web, os voy a contar los conceptos que hemos aprendido este curso.</p>
    <img id="I1" src="imagen1.jpg">
    <h2 id="Ev1">1ªEvaluación</h2>
    <p> Durante la primera evaluación de TICS aprendimos lo siguiente:
    <table>
  <tr>
    <th>Fake news</th>
    <th>Evolución de las TICS</th>
    <th>Conceptos de internet</th>
  </tr>
  <tr>
    <td>Aprendimos como lo facil que es introducir noticias falsas en internet y como evitarlas.</td>
    <td>Ploriferación de internet. Evolución de los ordenadores. Aparción del módem. Evolución de los teléfonos móviles.</td>
    <td>Algunos de esos concepto son geolocalización, cookies, inteligencia artificial, nanotectnología, cloud...</td>
  </tr>
  <tr>
</table> 
     </p>
    <h3 id="Ev2">2ªEvaluación</h3>
    <table>
  <tr>
    <th>Capas del modelo OSI</th>
    <th>Programación de viruses</th>
  </tr>
  <tr>
    <td>Las capas del modelo OSI: Capa física, Capa de enlace de datos, Capa de red, Capa de transporte, Capa de sesión, Capa de presentación y Capa de aplicación.</td>
    <td>Aprendimos a programar viruses mediante el programa COREWAR.</td>
  </tr>
  <tr>
</table> 
<img id="I2" src="imagen2.jpg">
    <h4 id="Ev3">3ªEvaluación</h4>
    <p> Durante la última evalución, hemos aprendido como programar páginas web con HTML y CSS con la plataforma Khan Academy.</p>
    <img id="I3" src="imagen3.jpg">
    <h5 id="Ev">Valoración Personal</h5>
    <p> Creo que la metodología que se ha utilizado para enseñarnos los contenidos de la asignatura ha sido muy buena. Mi única recomendación sería dar un poco más de apoyo en la parte de crear un virus porque puede resultar un poco complicado. Creo que he absorvido los conocimientos de la asignatura excelentemente  y que soy capaz de aplicarlos todos. Valoro a mi profesor, Pablo Beltrán, muy positivamente, es un profesor muy cercano y que siempre está dispuesto a ayudar.</p>
    </body>
    </body>
</html>
